.main-container {  
  margin-top: 80px;
  margin-left: 50px;
  margin-right: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 50px;
  grid-auto-flow: row;
  grid-template-areas:
    "pic details";
}

.pic { 
    grid-area: pic;
    max-width: 100%;
  }

.details { 
    grid-area: details; 
    margin: 40px 0px;
    max-width: 100%;
    text-align: left;
  }

.img-container{
  width: 80%;
  height: 80%;
  height: auto;
  margin-left: 10%;
  margin-right: 10%;
}
.img-container > img {
  border-radius: 8px;
  width: 100%;
  height:100%;
  
}
.thumbnails {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin-left: 10%;
  margin-top: 25px;
  border-radius: 10px;
  height: auto;
}
.thumbnails > img {
border-radius: 8px;
margin-left: 0px;
margin-right: 0px;
width: 75px;
height: 65px;
cursor: pointer;
}
.detail-p1 {
font-size: 15px;
font-weight: bold;
color: hsl(26, 100%, 55%);
}
.detail-p2 {
font-size: 30px;
font-weight: bolder;
}
.detail-p3 {
white-space: nowrap;
font-family: 'Kumbh Sans', sans-serif;
font-size: 17px;
color: hsl(219, 9%, 45%);
line-height: 25px;
}
.detail-p4 {
display: flex;
}
.detail-p4a{ 
font-weight: bolder;
font-size: 18px;
}
.detail-p4b {
margin-top: 20px;
margin-left: 10px;
padding: 2px 7px 1px 7px;
font-weight: bolder;
height: 20px;
font-size: 13px;
border-radius: 5px;
color: hsl(26, 100%, 55%);
background-color: hsl(25, 100%, 94%);
}
.detail-p5 {
margin-top: -10px;
text-decoration: line-through;
color: hsl(220, 14%, 75%);
}
.detail-p6 {
display: flex;
justify-content: space-between;
margin-top: 15px;

}
.detail-p6a {
display: flex;
min-width: 30%;
background-color: hsl(223, 64%, 98%);
border-radius: 7px;
justify-content: space-between;
padding: 0 12px ;
}
.detail-p6a1 {
font-weight: bold;
font-size: 20px;
margin-right: 10px;
}
.detail-p6a2 {
font-weight: bold;
font-size: 20px;
margin: 5 17px;
}
.detail-p6a3 {
font-weight: bold;
font-size: 20px;
margin-left: 10px
}
.detail-p6a1:hover{
color: hsl(26, 100%, 55%);
cursor: pointer;
}
.detail-p6a3:hover{
color: hsl(26, 100%, 55%);
cursor: pointer;
}
.detail-p6b {
min-width: 60%;
color: white;
display: flex;
border-radius: 7px;
justify-content: center;
background-color: hsl(26, 100%, 55%);
}
.detail-p6b1 {
display: flex;
margin-top: 10px;
height: 40px;
}
.detail-p6b1 > img {
width: 20px;
height: 20px;
margin-top: 1%;
margin-right: 15px;
}
.detail-p6b:hover {
background-color: hsl(25, 90%, 69%);
cursor: pointer;
}
.hamburger {
background-color: red;
z-index: 10;
position: fixed;
top: 3%;
left: 0;
width: 70%;
height: 100%;
display: none;

}

@media screen and (max-width: 1240px) and (min-width: 768px) {
.main-container{
  grid-gap: 0px 20px;
}
body{
  margin-left: 10px;
  margin-right: 10px;
}
.pic {
  width: 100%;


}

.detail-p2{
  font-size: 25px;
}
.detail-p3{
  font-size: 15px;
}

.img-container{
  margin-left: 0px;
  width: 100%;
}
.thumbnails{
  width: 100%;
  margin-left: 0px;
}
.thumbnail > img {
  width: 
  px;
}
}
@media screen and (max-width: 768px) and (min-width: 320px) {
body {
  display: inline-block;
}
.main-container{
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
  "pic"
  "details";
  margin: 0;
}


.pic {
  max-width: 100%;
  height: 70%
}
.img-container{
  height: 100%;
  width: 100%;
  border-radius: 0%;
  margin: 0;
}
.img-container > img {
  border-radius: 0px;
  width: 100%;
  height:100%;
  
}
.thumbnails {
  display: none;
}
.details {
  margin-top: -30%;
  padding: 11px;
  width: 90%;
}
.detail-p3{
  white-space: pre-wrap;
}

.detail-p6 {
  display: inline-flex;
  flex-direction: column;
  flex-wrap: column;
  align-items: center;
  width: 90%;
  align-content: center;
  
}
.detail-p6a {
  width: 80%;
  margin-bottom: 15px;
}
.detail-p6b {
  width: 90%;
}
}